package components

import (
	"encoding/json"
	"github.com/invopop/ctxi18n/i18n"
	"roommates/db/dbqueries"
	"roommates/globals"
	"roommates/locales"
	"roommates/models"
	"roommates/utils"
)

templ houseAside(houses []dbqueries.House) {
	<aside class="max-md:hidden p-4 space-y-6">
		<div>
			<button
				class="uk-btn uk-btn-default w-full cursor-pointer"
				hx-get={ globals.RHtmxHouseForm }
				{ AtrHtmxSwapModal... }
			>
				{ utils.T(ctx, locales.LKFormsHouseTitleNew, "New House") }
			</button>
		</div>
		if len(houses) > 0 {
			<div>
				<h4 class="uk-h4">
					{ utils.T(ctx, locales.LKHousesYourHouses, "Your Houses") }
				</h4>
				<ul class="uk-list uk-list-disc mt-4">
					for _, house := range houses {
						<li>
							<a
								href={ globals.RHouses + "/" + house.ID.String() }
								class="uk-btn uk-btn-text"
							>
								{ house.Name }
							</a>
						</li>
					}
				</ul>
			</div>
		}
	</aside>
}

templ HouseModal(model models.House) {
	<div
		data-uk-modal
		class="uk-flex-top uk-modal"
		_={ HSRemoveModalWhenHidden }
	>
		<div class="uk-modal-dialog uk-modal-body uk-margin-auto-vertical overflow-visible">
			@HouseForm(model)
		</div>
	</div>
}

templ HouseResidentBadge(residents []dbqueries.SelectHouseRoommatesRow) {
	<span class="uk-badge">
		{ utils.N(ctx, locales.LKHousesResidentCount, len(residents), i18n.M{"count": len(residents)}) }
	</span>
	<div
		class="uk-drop uk-dropdown min-w-52"
		data-uk-dropdown="animation: uk-anmt-slide-top-sm"
	>
		<ul class="uk-nav uk-dropdown-nav">
			for _, resident := range residents {
				{{ url := utils.ReplaceParam(globals.RUserID, "id", resident.ID.String()) }}
				<li>
					<a href={ url } { AtrHtmxPageSwap... }>
						{ resident.Username }
					</a>
				</li>
			}
		</ul>
	</div>
}

templ houseCard(house dbqueries.House) {
	<div
		class="uk-card uk-card-body space-y-4"
	>
		<h3 class="uk-card-title">
			<a
				href={ globals.RHouses + "/" + house.ID.String() }
				{ AtrHtmxPageSwap... }
			>
				{ house.Name }
			</a>
		</h3>
		<div
			hx-get={ utils.ReplaceParam(globals.RHtmxHouseResidentsBadge, "id", house.ID.String()) }
			{ AtrHtmxReplaceMeOnRevealed... }
		></div>
		// <div class="uk-card-body"></div>
		<div class="uk-card-footer flex justify-center">
			{{
				hValsData, _ := json.Marshal(map[string]string{
					"house_id": house.ID.String(),
				})
			}}
			<button
				class="uk-btn uk-btn-primary"
				hx-get={ globals.RHtmxHouseForm }
				hx-vals={ string(hValsData) }
				{ AtrHtmxSwapModal... }
			>
				{ utils.T(ctx, locales.LKFormsEdit, "EDIT") }
			</button>
		</div>
	</div>
}
