package components

import "roommates/db/dbqueries"

templ PageMain(pwi SPageWrapper, houses []dbqueries.UserHousesRow) {
	@HtmlWrap() {
		@HeaderComponent("")
		@PageWrapper(pwi) {
			@MainPageContent(houses)
		}
	}
}

templ MainPageContent(houses []dbqueries.UserHousesRow) {
	<div class="grid-aside-content">
		@houseAside(houses)
		<div class="bg-secondary content">
			DASHBOARD VIEW OF NOTES, PAYMENTS MESSAGES UNDER HOUSEs
			<br/>
			<br/>
			- I am unsure if I want to index by updated_at to get functionality of:
			<br/>
			> Hey, there have been changes of a note or whatever since the last time you checked
			<br/>
			> So I guess I will go with the solution of sorting by updated_at then 
			<br/>
			> showing what is the latest and user will have to use their own memory (terrible idea, I know)
			<br/>
			<br/>
			- Definitely do want to show the amount of and latest change of each category (note, payment, etc)
			<br/>
			<br/>
			- link to house gate opener, well a system that allows to add these sorts of things?
			<br/>
		</div>
	</div>
}
