package components

import "roommates/db/dbqueries"

templ PageHouses(pwi SPageWrapper, houses []dbqueries.UserHousesRow) {
	@HtmlWrap() {
		@HeaderComponent("")
		@PageWrapper(pwi) {
			@HousesPageContent(houses)
		}
	}
}

templ HousesPageContent(houses []dbqueries.UserHousesRow) {
	@houseModal(EModal)
	@houseAside(houses)
	<div class="bg-secondary content p-8">
		<div
			class="grid grid-cols-4 gap-4"
			style="grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));"
		>
			for _, house := range houses {
				@houseCard(house)
			}
		</div>
	</div>
}
